# android-mvp-architecture

./: .gitignore  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sagarnileshshah/carouselmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarnileshshah/carouselmvp/: CarouselApplication.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/: DataRepository.java  DataSource.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/local/: LocalDataSource.java  LocalDatabase.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/models/comment/: Comment.java  Comments.java  Response.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/models/photo/: Photo.java  Photos.java  Response.java
app/src/main/java/com/sagarnileshshah/carouselmvp/data/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/sagarnileshshah/carouselmvp/presentation/: MainActivity.java
app/src/main/java/com/sagarnileshshah/carouselmvp/presentation/photodetail/: CommentsRecyclerAdapter.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailPresenter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/presentation/photos/: PhotosContract.java  PhotosFragment.java  PhotosPresenter.java  PhotosRecyclerAdapter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/: MainActivity.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/photodetail/: CommentsRecyclerAdapter.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailPresenter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/ui/photos/: PhotosContract.java  PhotosFragment.java  PhotosPresenter.java  PhotosRecyclerAdapter.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/: BaseFragmentInteractionListener.java  BasePresenter.java  BaseView.java  EndlessRecyclerViewScrollListener.java  FoaBaseActivity.java  ItemClickSupport.java  NetworkHelper.java  Properties.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/sagarnileshshah/carouselmvp/util/threading/: MainUiThread.java  ThreadExecutor.java
app/src/main/res/drawable/: drawable_placeholder.xml  ic_photo_black_64dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photo_detail.xml  fragment_photos.xml  item_comment.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/mock/java/com/sagarnileshshah/carouselmvp/data/remote/: FakeRemoteDataSource.java
app/src/mock/java/com/sagarnileshshah/carouselmvp/di/: Injection.java
app/src/prod/java/com/sagarnileshshah/carouselmvp/di/: Injection.java
app/src/test/java/com/sagarnileshshah/carouselmvp/: ExampleUnitTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/data/: DataRepositoryTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/presentation/photodetail/: PhotoDetailPresenterTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/presentation/photos/: PhotoPresenterTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/ui/photodetail/: PhotoDetailPresenterTest.java
app/src/test/java/com/sagarnileshshah/carouselmvp/ui/photos/: PhotoPresenterTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
