<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sagarnileshshah.carouselmvp.ui.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvOfflineMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="@string/offline_mode_msg"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/fragmentPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
